name: phpstan
on: [ push ]
jobs:
    phpstan:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout code
                uses: actions/checkout@v2

            -   name: Setup PHPStan
                uses: php-actions/composer@v5

            -   name: PHPStan Static Analysis
                uses: php-actions/phpstan@v2
                with:
                    configuration: .phpstan/config.neon
